/* VARIABLES */

:root {
  --basic-black: #000000;
  --basic-light-black: #283136;
  --basic-light-gray: #EEEEEE;
  --basic-red: #FB565A; 
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
  --basic-white: #FFFFFF;
  --basic-gray: #E1E1E1;
  --basic-dark-gray: #4D4D4D;
  --basic-devil-gray: #666666;
  --basic-four-gray: #444444;
  --basic-input-gray: #D7DCDE;
  --basic-placeholder-gray: #C4C4C4;
  --basic-browser-background-gray: #F2F2F2;
  --basic-range-white: #f1f1f1;
  --basic-range-green: #00ca74;
  --basic-range-light-gray: #d7dcde;
  --basic-range-ab-gray: #ababab;
  --basic-range-dark-gray: #cfcfcf;
  --basic-page-border-gray: #DBDBDB;

  --special-red: #E74246;
  --special-green: #00BC6C;
  --special-yellow: #EAB534;
  --special-gray: #DFDFDF;
  --special-dark-red: #D7373B;
  --special-dark-green: #00AA62;
  --special-dark-yellow: #E5A722;
  --special-dark-gray: #D5D5D5;
  --special-placeholder-gray: #B4B9BB;
  --special-triangle-black: #231F20;
  --special-browser-border-gray: #DADADA;
  --special-active-slider-button-gray: #C1C1C1;

  --opacity-black: rgba(0, 0, 0, 0.3);
  --opacity-black-sixty: rgba(0,0,0,0.6);
  --opacity-white: rgba(255, 255, 255, 0.3);
  --opacity-placeholder-gray: rgba(68, 68, 68, 0.5);
  --opacity-filter-gray: rgba(77, 77, 77, 0.3);
}

/* VISUALLY HIDDEN */

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* GLOBAL */

body {
  min-width: 1180px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-light-black);
  background-color: var(--basic-white);
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.page-html { /* класс <html> */
  height: 100%;
}

.page-body { 
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.container { /* класс <header> <main> <footer> */
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

/* HEADER */

.main-header { 
  background-color: var(--basic-light-gray);
  padding-top: 48px;
}

.main-header a {
  font-weight: 500;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  text-decoration: none;
}

.main-header a:hover:not(.current-link) {
  color: var(--basic-red)
}

.main-header a:active:not(.current-link) {
  color: var(--opacity-black)
}

.main-header-logo {
  margin: 0;
  width: 160px;
  height: 65px;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.site-navigation-list {
  min-width: 438px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.current-link::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--basic-red);
  bottom: -10px;
  z-index: 100;
}

.site-navigation-list li:nth-child(2) {
  margin-right: 4px;
}

.site-navigation-list a,
.view-cart-link {
  position: relative;
  display: inline-block;
  padding-top: 23px;
  padding-bottom: 5px;
  margin: 0;
}

.view-cart-link {
  padding-left: 40px;
  padding-right: 0;
  margin-right: 0;
  margin-left: 44px;
  position: relative;
}

.view-cart-link::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0px;
  width: 15px;
  height: 15px;
  background-image: url("/img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

/* CATALOG.HTML SUBHEADER */

.header-wrapper {
  width: 100%;
  background-color: var(--basic-light-gray);
}
.header-wrapper h1 {
  color: var(--basic-black);
  margin: 0 auto;
  margin-left: -18px;
  padding-top: 80px;
  padding-bottom: 107px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  text-align: center;
}

/* INDEX.HTML - MAIN 
SLIDER*/

.main-slider {
  position: relative;
  background-color: var(--basic-light-gray);
  margin: 0;
}

.slider-list {
  position: relative;
  list-style: none;
  padding: 0;
}

.slide-title {
  color: var(--basic-black);
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  padding-top: 80px;
  margin: 0;
}

.slide-1 .slide-description {
  line-height: 25px;
  padding-top: 8px;
  padding-bottom: 22px;
}

.slide-2 .slide-description  {
  padding-top: 21px;
  padding-bottom: 11px;
}

.slide-3 .slide-description {
  padding-top: 20px;
  line-height: 25px;
  padding-bottom: 10px;
}

.slider-item p {
  width: 50%;
}

.slider-item a {
  line-height: 18px;
  display: inline-block;
  width: 240px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  padding: 17px 0px 15px;
  border-radius: 3px;
}

.slider-item a:hover {
  background-color: var(--special-red);
  }

.slider-item a:active {
  background-color: var(--special-dark-red);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--opacity-white);
}

.slider-controls {
  position: absolute;
  margin-left: auto; 
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 96px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  z-index: 20;
  width: 88px;
}

.slider-controls button {
  position: relative;
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.slide {
  display: none;
}

.current-slide {
  display: block;
}

.current-slider-button::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid var(--special-active-slider-button-gray);
  left: 5px;
  top: 5px;
}

.slider-item {
  background-repeat: no-repeat;
  height: 432px;
  width: 1157px;
  margin: 0;
  padding: 0;
  z-index: 500;
  background-position: right;
}

.slide-1 {
  background-image: url("/img/slider_banner1.png");
}

.slide-2 {
  background-image: url("/img/slider_banner2.png");
}

.slide-3 {
  background-image: url("/img/slider_banner3.png");
}
/* INDEX.HTML - SERVICES*/

.services h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.services li {
  list-style: none;
}

.services-item a {
  display: inline-block;
  color: var(--basic-white);
  line-height: 18px;
  padding-top: 17px;
  padding-bottom: 15px;
  width: 160px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 3px;
  margin-top: 16px;
}

.services-item a:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--opacity-white);
}

.services-item-sites a {
  background-color: var(--basic-red);
}

.services-item-sites a:hover {
  background-color: var(--special-red);
}

.services-item-sites a:active {
  background-color: var(--special-dark-red);
}

.services-item-apps a {
  background-color: var(--basic-green);
}

.services-item-apps a:hover {
  background-color: var(--special-green);
}

.services-item-apps a:active {
  background-color: var(--special-dark-green);
}

.services-item-presentations a {
  background-color: var(--basic-yellow);
}

.services-item-presentations a:hover {
  background-color: var(--special-yellow);
}

.services-item-presentations a:active {
  background-color: var(--special-dark-yellow);
}

.services-list {
  padding: 0;
  margin-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 100px;
  border-bottom: 2px solid var(--basic-light-gray);
}

.services-item {
  position: relative;
  padding-top: 171px;
  padding-bottom: 0;
  margin-bottom: 0;
  align-self: end;
}

.services-list li::before {
  content: "";
  position: absolute;
  width: 100%;
  background-position: 0 0;
  width: 300px;
  height: 146px;
  top: 0px;
  left: 0px;
}

.services-item-sites::before {
  background-image: url("/img/services-websites.jpg");
}

.services-item-apps::before {
  background-image: url("/img/services-apps.jpg");
}

.services-item-presentations::before {
  background-image: url("/img/services-presentations.jpg");
}

/* INDEX.HTML - ABOUT US */

.about-us {
  display: grid;
  grid-template-columns: 1fr 360px;
  grid-column-gap: 141px;
  margin-top: 39px;
  margin-bottom: 71px;
  margin-bottom: 49px;
}

.about-us h2 {
  font-size: 45px;
  color: var(--basic-black);
  font-weight: 500;
  line-height: 45px;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 17px;
}

.dev-services,
.promo-heading {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.dev-services {
  padding-top: 24px;
  padding-bottom: 23px;
}

.promo-heading {
  color: var(--basic-black);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 31px;
}

.about-us ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.promo-list li {
  position: relative;
  padding-left: 36px;
  display: flex;
  flex-direction: column;
  min-height: 48px;
  justify-content: space-between;
}

.promo-list li::before {
  display: inline-block;
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  position: absolute;
  left: 0;
  top: 11px;
}

.promo-percentage {
  color: var(--basic-black);
  font-size: 45px;
  font-weight: 700;
  line-height: 64px;
  margin: 0;
  padding-bottom: 11px;
}

.promo-percentage sup {
  font-size: 26px;
  line-height: 40px;
}

.promo-description {
  line-height: 18px;
  margin: 0;
}

.grid-percent {
  display: flex;
}

.grid-percent li {
  margin-right: 22px;
}
/* INDEX.HTML - PARTNER LOGOS */

.partner-logo-list {
  list-style: none;
  border-top: 2px solid var(--basic-light-gray);
  border-bottom: 2px solid var(--basic-light-gray);
  margin-bottom: 80px;
  display: flex;
  padding: 0;
  padding-bottom: 37px;
}

.partner-logo-list .html-academy-logo {
  padding: 63px 48px 0px 31px;
}

.partner-logo-list .barbershop-logo {
  padding: 46px 44px 0px 47px;
}

.partner-logo-list .pink-logo {
  padding: 65px 55px 0px 60px;
}

.partner-logo-list .mishka-logo {
  padding: 52px 43px 0px 66px;
}

.partner-logo-item {
  position: relative;
  padding: 0;
  margin: 0;
}

.partner-logo-item img{
  opacity: 0.2;
}

.partner-logo-item img:hover {
  opacity: 1;
}

.partner-logo-item img:active {
  opacity: 0.1;
}

.partner-logo-list li:not(:first-of-type)::after {
  position: absolute;
  display: inline-block;
  content: "";
  background-color:var(--basic-light-gray);
  width: 2px;
  height: 52px;
  left: 0;
  top: 45%;
}

/* BOTH PAGES - MAP */

.background-map {
  position: relative;
  width: 1440px;
  height: 416px;
  background-image: url("/img/map.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
}

.background-map::after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 231px;
  height: 190px;
  background-image: url("/img/map-marker.png");
  z-index: 500;
  right: 387px;
  top: 89px;
}

.address-block p {
  line-height: 18px;
  color: var(--basic-devil-gray);
}

.address-block .contact-heading {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: 700;
  margin: 0;
  margin-bottom: 23px;
}

.address-block {
  display: block;
  position: absolute;
  width: 319px;
  height: 308px;
  background-color: var(--basic-white);
  left: 140px;
  top: 54px;
}

.address-block-wrapper {
  padding: 49px 50px 46px;
}

.address-block button {
  color: var(--basic-white);
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--basic-red);
  border: none;
  border-radius: 3px;
  padding: 17px 44px 15px;
  margin-top: 21px;
}

.address-block button:hover {
  background-color: var(--special-red);
}

.address-block button:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--opacity-white);
  background-color: var(--special-dark-red);
}


/* CATALOG.HTML MAIN 

FILTERS*/

.filters fieldset {
  border: 0;
}

.filters fieldset legend {
  margin-bottom: 16px;
}

.filters legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  padding: 0;
}

.filters ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 36px;
}

.filters label {
  font: inherit;
  line-height: 19px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
  width: 260px;
}

.range-filter {
  width: 260px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-top: 32px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--basic-range-white);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: var(--basic-range-light-gray);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-range-green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-range-ab-gray);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--basic-range-dark-gray);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
}

.price-controls input {
  width: 80px;
  padding: 10px 0;
  margin-left: 8px;
  text-align: center;
  color: var(--basic-light-black);
  border: none;
  border-radius: 5px;
  background: var(--basic-light-gray);
  font-family: inherit;
  font-size: inherit;
  margin-bottom: 54px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.filters .range-text {
  text-transform: uppercase;
  line-height: 22px;
}

.filters .radio-button-options {
  margin-bottom: 47px;
}

.filters .check-box-options {
  margin-bottom: 50px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-option {
  margin-bottom: 21px;
}

.filter-input-radio + label::before {
  content: "";
  width: 17px;
  height: 17px;
  background-color: transparent;
  opacity: 0.4;
  border-radius: 50%;
  border-style: solid;
  border-width: 4px;
  border-color: var(--basic-dark-gray);
  position: absolute;
  display: inline-block;
  left: -36px;
  top: -4px;
  background-position: 0 0;
}

.filter-input-radio:hover + label::before,
.filter-input-radio:checked:hover + label::after,
.filter-input-radio:focus + label::before,
.filter-input-radio:checked:focus + label::after {
  opacity: 1;
}

.filter-input-radio:active + label,
.filter-input-radio:checked:active + label {
  color: var(--opacity-filter-gray);
}

.filter-input-radio:active + label::before,
.filter-input-radio:checked:active + label::after {
  opacity: 0.1;
}

.filter-input-radio:checked + label::after{
  content: "";
  width: 8px;
  height: 8px;
  background-color: var(--basic-dark-gray);
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  left: -28px;
  top: 4px;
  opacity: 0.4;
}

.filter-input-checkbox + label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--basic-dark-gray);
  border-radius: 3px;
  opacity: 0.4;
  left: -37px;
  top: -2px;
}

.filter-input-checkbox:checked + label::before {
  display: none;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 23px;
  background-image: url("/img/checkbox-on.svg");
  background-repeat: no-repeat;
  left: -37px;
  top: -2px;
  opacity: 0.4;
}

.filter-input-checkbox:hover + label::before,
.filter-input-checkbox:focus + label::before,
.filter-input-checkbox:checked:hover + label::after,
.filter-input-checkbox:checked:focus + label::after {
  opacity: 1;
}

.filter-input-checkbox:active + label,
.filter-input-checkbox:checked:active + label {
  color: var(--opacity-filter-gray);
}

.filter-input-checkbox:active + label::before,
.filter-input-checkbox:checked:active + label::after {
  opacity: 0.1;
}

/* Filters Button */
.show-results {
  font-size: inherit;
  font-weight: 500;
  line-height: 18px;
  width: 260px;
  height: 50px;
  border: none;
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background-color: var(--basic-light-gray);
}

.show-results:hover {
  background-color: var(--special-gray);
}

.show-results:active {
  color: var(--opacity-black);
  background-color: var(--special-dark-gray);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}


/* catalog.html MAIN - general */



.filters-and-products {
  padding: 0;
  display: flex;
  margin: 0 auto;
  margin-top: 55px;
  justify-content: space-around;
}

.filter-heading {
  color: var(--basic-black);
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.filters-top-list li a {
  color: var(--opacity-black);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
}

.filters-top-list li a:hover:not(.current-filter) {
  color: var(--opacity-black-sixty);
}

.filters-top-list li a:active,
.filters-top-list li .current-filter {
  color: var(--basic-black);
}

.filters-top {
  display: grid;
  grid-template-columns: 360px 1fr 42px;
  grid-column-gap: 40px;
}

.filters-top-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.filters-top-list li:not(:last-of-type) {
  margin-right: 26px;
}

.filter-shapes {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.filter-shapes li:first-of-type {
  margin-right: 17px;
}

.filters {
  padding: 0;
  margin: 0;
  margin-right: 140px;
}

.filter-shapes a:not(.current-filter-shape) {
  opacity: 0.2;
}
.filter-shapes li:hover {
  opacity: 1;
}

.filter-shapes svg:active path,
.current-filter-shape path {
  fill: var(--special-triangle-black);
}

.current-filter-shape:hover {
  cursor: default;
}

.product-grid {
  margin: 0;
  margin-top: 50px;
  padding: 0;
  display: grid;
  grid-template-columns: 360px 360px;
  grid-column-gap: 42px;
  grid-row-gap: 31px;
  margin-bottom: 54px;
}

.products li {
  list-style: none;
}

.product-popup {
  background-color: var(--basic-light-gray);
  text-align: center;
}

.product-popup p {
  display: block;
  color: var(--basic-devil-gray);
  line-height: 18px;
  margin: 0;
  padding-bottom: 32px;
  
}

.product-popup .product-name {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  margin-top: 26px;
  padding-bottom: 13px;
  color: var(--basic-black);
}

.product-popup .product-name:hover {
  color: var(--basic-red);
}

.product-popup .product-name:active {
  color: var(--opacity-black);
}

.price {
  display: inline-block;
  background-color: var(--basic-red);
  color: var(--basic-white);
  width: 200px;
  line-height: 18px;
  padding-top: 17px;
  padding-bottom: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  margin-bottom: 44px;
}

.price:hover {
  background-color: var(--special-red);
}

.price:active {
  background-color: var(--special-dark-red);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.product-screencap {
  text-align: center;
  position: relative;
  width: 100%;
  height: 618px;
}

.product-screencap img{
  border: 1px solid var(--special-browser-border-gray);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 358px;
  max-height: 576px;
}

.product-screencap:hover img {
  border: none;
  width: 100%;
}

.product-screencap:hover {
  box-shadow: 0px 6px 15px rgba(0, 1, 1, 0.25);
}


.product-screencap a:hover g {
  opacity: 1;
}

.product-popup {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
}

.product-screencap:hover .product-popup {
  display: block;
}

.catalog-navigation {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  flex-wrap: wrap;
}

.catalog-navigation a {
  display: inline-block;
  text-decoration: none;
  color:  var(--basic-black);
  line-height: 18px;
  font-weight: 500;
  padding: 17px 20px 15px;
  margin-right: 12px;
  margin-left: 0;
  border-radius: 3px;
  background-color: var(--basic-light-gray);
  margin-bottom: 45px;
}

.catalog-navigation .more-pages {
  text-transform: uppercase;
  padding-left: 78px;
  padding-right: 77px;
}

.catalog-navigation .current-page {
  background-color: transparent;
  padding: 14px 17px 13px;
  border: 3px solid var(--basic-page-border-gray);
}

.catalog-navigation a:not(.current-page):hover {
  background-color: var(--special-gray);
}

.catalog-navigation a:not(.current-page):active {
  background-color: var(--special-dark-gray);
  color: var(--opacity-black);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

/* CONTACT FORM */

.position-container {
  position: relative;
}

.contact-form-article {
  display: block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: -37px;
  left: 0;
  right: 0;
  width: 960px;
  height: 590px;
  display: block;
  position: absolute;
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

  .close-cross {
  display: inline-block;
  position: absolute;
  border: none;
  right: 90px;
  top: 79px;
  background-image: url("/img/close-cross.svg");
  opacity: 0.3;
  background-color: var(--basic-white);
  width: 21px;
  height: 21px;
}

.close-cross:hover {
  opacity: 1;
}

.close-cross:active {
  opacity: 0.1;
  outline: none;
}

.contact-form {
  padding-top: 33px;
  padding-left: 100px;
  padding-right: 99px;
  padding-bottom: 84px;
  flex-basis: 770px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.contact-form p {
  width: 100%;
  margin-bottom: 51px;
  font-size: 45px;
  line-height: auto;
  font-weight: 700;
  color: var(--basic-black);
}

.contact-form label {
  display: block;
  margin-bottom: 9px;
  line-height: 18px;
  font-weight: 700;
}

.contact-form input {
  font: inherit;
  line-height: 18px;
  width: 360px;
  height: 50px;
  border: 2px solid var(--basic-input-gray);
  border-radius: 3px;
  padding-right: 14px;
  padding-left: 14px;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
}

.contact-form-item {
  margin-bottom: 34px;
}

.contact-form input::placeholder {
  color: var(--opacity-placeholder-gray);
}

.contact-form input:hover {
  border-color: var(--special-placeholder-gray);
}

.contact-form input:focus {
  outline: none;
  border-color: var(--basic-black);
}

.contact-form input:focus::-webkit-input-placeholder {
  color: var(--basic-black);
}

.contact-form input:invalid {
  color: var(--special-red);
  border-color: var(--special-red);
}

.contact-form-item:first-of-type {
  margin-right: 40px;
}

.contact-form .letter {
  width: 100%;  
  margin-bottom: 8px;
}

.contact-form textarea {
  width: 760px;
  height: 118px;
  box-sizing: border-box;
  border: 2px solid var(--basic-input-gray);
  border-radius: 3px;
  padding-left: 14px;
  padding-top: 16px;
}

.contact-form textarea::placeholder {
  color: var(--opacity-placeholder-gray);
}

.contact-form textarea:hover {
  border-color: var(--special-placeholder-gray);
}

.contact-form textarea:focus {
  outline: none;
  border-color: var(--basic-black);
}

.contact-form textarea:focus::-webkit-input-placeholder {
  color: var(--basic-black);
}

.contact-form textarea:invalid {
  color: var(--special-red);
  border-color: var(--special-red);
}

.contact-form .submit-form {
  margin-top: 47px;
  width: 259px;
  height: 50px;
  font: inherit;
  text-transform: uppercase;
  line-height: 1px;
  font-weight: 500;
  color: var(--basic-white);
  border: none;
  background-color: var(--basic-red);
  border-radius: 3px;
}

.contact-form .submit-form:hover {
  background-color: var(--special-red);
}

.contact-form .submit-form:active {
  outline: none;
  background-color: var(--special-dark-red);
  color: var(--opacity-white);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
/* FOOTER */

.footer-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 69px;
  margin-bottom: 76px;
}

.friend-us {
  margin: 0;
  padding: 0;
  padding-top: 3px;
  font-size: 36px;
  font-weight: 700;
  line-height: 32px;
  color: var(--basic-black);
  margin-left: 130px;
}

.friend-us span {
  margin: 0;
  padding: 0;
  color: var(--basic-four-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.social-icon {
  display: block;
  height: 79px;
  width: 79px;
  border-radius: 50%;
  background-color: var(--basic-gray);
  position: relative;
}

.social-icon svg {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-icon:hover {
  background-color: var(--special-red);
}

.social-icon:active {
  background-color: var(--special-dark-red);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.social-icon:active svg { 
  opacity: 0.3;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

.social-media li {
  margin-right: 11px;
}
